spring.application.name=idms

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/idms_db
spring.datasource.username=root
spring.datasource.password=mysql24
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
management.health.db.enabled=true

idms.baseurl = https://idms.dealersocket.com
idms.username = testerAPI@drivesoft.tech
idms.password = GiclVIaDST3st@@Main
idms.institutionID = 107007


# Set the logging level (optional, default is INFO)
logging.level.root=INFO

# Specify the log file name (default location is the project directory)
logging.file.name=idms_application.log

# Specify the log file path (absolute path to store the log file)
logging.file.path=/log/temp/idms

